{
    "name": "Bike News Room",
    "short_name": "BNR",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0E0F11",
    "theme_color": "#0E0F11",
    "description": "Cycling news aggregator — all bike racing in one news room.",
    "orientation": "any",
    "prefer_related_applications": false,
    "id": "com.majksquare.bike_news_room",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
